<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="canvas" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.sergei.komarov.java.patterns.lab3.template.method.controllers.JumpersController">
    <children>
       <Button layoutX="477.0" layoutY="14.0" mnemonicParsing="false" onAction="#onStartClick" text="Пуск"/>
       <Button layoutX="525.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCloseClick" text="Закрыть"/>
    </children>
</AnchorPane>
